name=ArduinoUtilities
version=0.0.1
author=thZero <development@thzero.com>
maintainer=thZero <development@thzero.com>
sentence=Provides a library of miscellaneous capabilities.
url=https://www.github.com/thzero/ArduinoUtilities
architectures=*
